{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prompt-library",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/serve.js"],
      "port": 5183,
      "autoPort": true
    }
  ]
}
